# Container image name for ruams-channel
RUAMS_CHANNEL_IMAGE=

# Default container port for ruams-channel
RUAMS_CHANNEL_PORT=

# Container image name for ruams-master
RUAMS_MASTER_IMAGE=

# Default container port for ruams-master
RUAMS_MASTER_PORT=

